# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db response name
spring.datasource.username=ENC(lk3QfR4QTXWFc4yYKp+6Bw==)

# db response password
spring.datasource.password=ENC(OnoEMI8tV36SARbdQRNQUUoptUudrWw8)

spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=create

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

file.dir=ENC(Zf74ocQ0VUCNk9kAjvBP/nHZ5mGoQajJJxr3QMN29oWUOpr4G7/pwq/PUFX/ks4mMa9F04U10XmzmMdmEvhDhg==)

spring.mvc.hiddenmethod.filter.enabled=true

jasypt.encryptor.bean= jasyptStringEncryptor
